<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Education (Yeah we are smart fam)</title>
    <style>
        /*——————————————
Global
———————————————*/

body {
  font-family: helvetica;
}
/*——————————————
TimeLine CSS
———————————————*/
/* Base */

#content {
  margin-top: 50px;
  text-align: center;
}

section.timeline-outer {
  width: 80%;
  margin: 0 auto;
}

h1.header {
  font-size: 50px;
  line-height: 70px;
}
/* Timeline */

.timeline {
  border-left: 8px solid #42A5F5;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #333;
  margin: 50px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  padding: 20px;
  list-style: none;
  text-align: left;
}

.timeline h1,
.timeline h2,
.timeline h3 {
  font-size: 1.4em;
}

.timeline .event {
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  padding-bottom: 15px;
  margin-bottom: 20px;
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:before {
  left: -177.5px;
  color: #212121;
  content: attr(data-date);
  text-align: right;
  /*  font-weight: 100;*/
  
  font-size: 16px;
  min-width: 120px;
}

.timeline .event:after {
  box-shadow: 0 0 0 8px #42A5F5;
  left: -30px;
  background: #212121;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}
/**/
/*——————————————
Responsive Stuff
———————————————*/

@media (max-width: 945px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 20px;
  }
  section.lab h3.card-title {
    padding: 5px;
    font-size: 16px
  }
}

@media (max-width: 768px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline .event:nth-child(1)::before,
  .timeline .event:nth-child(3)::before,
  .timeline .event:nth-child(5)::before {
    top: 38px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 20px;
  }
}
/*——————————————
others
———————————————*/

a.portfolio-link {
  margin: 0 auto;
  display: block;
  text-align: center;
}
    </style>
</head>
<body>
    <nav class="w3-bar w3-black w3-padding-8 w3-mobile">
        <img id="nsbe-uc-logo" src="https://lh3.googleusercontent.com/ldF09m286opKNAc60mtJil6eWP_8hgxFPPVhKy4DQwazd4tMzSCX-9V7OUrCVGZwrs9mVQ=s161" class="w3-left w3-padding w3-bar-item" style="width: 13.57142857142857%">
        <a href="index.html" class="w3-padding-32 w3-button w3-bar-item w3-left w3-cell-middle w3-hover-red" style="width: 13.57142857142857%">Home</a>
        <a href="About.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-yellow" style="width: 13.57142857142857%">About</a>
        <a href="Education.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Education</a>
        <a href="Skills.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Skills</a>
        <a href="Testimonials.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Testimonials</a>
        <a href="Contact.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Contact Us</a>
      </nav>
    <div class="main-container">
        <section id="timeline" class="timeline-outer">
          <div class="container" id="content">
            <div class="row">
              <div class="col s12 m12 l12">
                <h1 class="blue-text lighten-1 header">Education</h1>
                <ul class="timeline">
                  <li class="event" data-date="2022/Present">
                    <h3>Advanced Diploma - Application Development</h3>
                    <p>
                      This year I'm currently registered at the Walter Sisulu University, Butterworth Campus, to broaden my knowledge and gain skills necessary for my future as an aspiring developer.
                    </p>
                  </li>
                  <li class="event" data-date="2019/2021">
                    <h3>National Diploma - Information Technology</h3>
                    <p>
                     I spent the past 3 years working towards acquiring a qualification as a Software Developer. It was a challenging 3 years but I had a good support system and great lecturers and friends that helped.
                    </p>
                    <p>Since graduating from university, I decided to further my education and apply for my Advanced Diploma Studies.</p>
                  </li>
                  <li class="event" data-date="2010/2014">
                    <h3>BSS Psychology</h3>
                    <p>My time at the University of Kwa-Zulu Natal was an enriching affair. I gained so much experience studying in such an environment. It was great preparation for the working world.
                    </p>
                  </li>
                  <li class="event" data-date="2005/2009">
                    <h3>Harding Secondary School</h3>
                    <p>I spent my High School life locked behind a book. I absolutely love reading and High School offered an opportunity to do so at another level. I managed to be Head Student as well as acquire a lot of accolades on the track and field as an athlete. </p>
                  
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

      </div>
</body>
</html>