<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Testimonials (What them other dudes say about me. . .The ones that paid me money.)</title>
    <style>
        html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
    font-weight: 200;
}

h1, h2, h3, h4 ,h5 ,h6, p{
    margin: 0;
    padding: 0;
}
body *{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


.testimonials{
    padding-bottom: 2.2em; 
    text-align: center;
    color: #666;
}
.testimonials h1{
    color: #222;
    font-size: 1.3em;
}
.testimonials .test-body{padding: 1em;}
.testimonials .item{ 
    text-align: center;
    padding: 1em 0;
}
.testimonials img{
    width: 4.8em;
    height: 4.8em;
    border-radius: 50%;
}
.testimonials .name{color: blue;}
.testimonials .desig{
    font-size: 0.7em;
    padding: 0.5em 0;
    color: #777;
}
.testimonials .share{
    margin: 0 auto;
    width: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.testimonials i{
    color: #bfbfbf;
    padding: 0.5em 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
}
.testimonials i:hover{color: blue;}
.testimonials p{
    max-width: 27em;
    margin: 0 auto;
    font-size: 0.8em;
}
.testimonials button{
    font-size: 1em;
    background-color: blue;
    color: white;
    padding: 0.8em 2em;
    border-radius: 2em;
    border: 0;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.testimonials button:hover{
    background-color: #444;
}

@media (min-width: 38.4rem){
    .testimonials{
        font-size: 1.2em;
    }
    .testimonials .test-body{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .testimonials p{
        text-align: left;
        padding: 1em;
    }
}

    </style>
</head>
<body>
    <nav class="w3-bar w3-black w3-padding-8 w3-mobile">
        <img id="nsbe-uc-logo" src="https://lh3.googleusercontent.com/ldF09m286opKNAc60mtJil6eWP_8hgxFPPVhKy4DQwazd4tMzSCX-9V7OUrCVGZwrs9mVQ=s161" class="w3-left w3-padding w3-bar-item" style="width: 13.57142857142857%">
        <a href="index.html" class="w3-padding-32 w3-button w3-bar-item w3-left w3-cell-middle w3-hover-red" style="width: 13.57142857142857%">Home</a>
        <a href="About.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-yellow" style="width: 13.57142857142857%">About</a>
        <a href="Education.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Education</a>
        <a href="Skills.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Skills</a>
        <a href="Testimonials.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Testimonials</a>
        <a href="Contact.html" class="w3-padding-32 w3-bar-item w3-left w3-button w3-black w3-hover-red" style="width: 13.57142857142857%">Contact Us</a>
      </nav>
    <div class="testimonials">
        <h1>Testimonials</h1>
        <div class="test-body">
            <div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-1-120x120.jpg">
                <div class="name">Gabriel Smith-Rowe</div>
                <small class="desig">Sales Consultant</small>
                <div class="share"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i></div>
                <p>I've had the chance to work with Clarence. He is the perfect gentleman, always arrives on time and carefully explains in detail what he is doing and asks whether I have questions frequently!</p>
            </div>
            <div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Martin Nketiah</div>
                <small class="desig">Registered Nurse</small>
                <div class="share"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i></div>
                <p>I was fortunate enough to have Clarence's services rendered to my business! He was efficient and ensured that all the workstations he worked on were up and running on time. He also offered a 1 week training session for the end users that would be working on the machines, absolutely free. Thank You. </p>
            </div>
            <div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-3-120x120.jpg">
                <div class="name">Bukayo Martinelli</div>
                <small class="desig">Football Blogger</small>
                <div class="share"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i></div>
                <p>Recently used Clarence's services for an update on my home system. He involved me fully in the creative process and made sure I felt like my opinion was valued. I would definitely recommend his service. Five Stars! </p>
            </div>
        </div>
        <button>View All Testimonials</button>    
    </div>
</body>
</html>